* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Trade Winds", cursive;
  background: url(images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
p {
  color: white;
}
/* ================ Nav ================ */
.navbar {
  font-family: "Trade Winds", cursive;
  background-color: #ccc;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.navbar-brand {
  font-size: 3rem;
}
.navbar-nav {
  font-size: 1.5rem;
}
/* ================ Main Container ================ */
.container {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.7);
  justify-content: center;
  min-height: 100vh;
  border-right: 4px solid black;
  border-left: 4px solid black;
}
/* ================ Members ================ */
.card-container {
  font-family: "Trade Winds", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 220px;
  height: 60vh;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.members-card {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}
.members-card:hover {
  transform: rotateY(180deg);
}
.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
  text-align: center;
}
.julius-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/julius-card.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.1;
}
.jestin-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/jestin-card.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.1;
}
.cedes-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/cedes-card.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.1;
}
.sean-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/sean-card.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.1;
}
.jed-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/jed-card.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.1;
}
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 10px;
  border-radius: 5px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #292626;
  color: rgb(124, 68, 68);
  text-align: center;
  transform: rotateY(180deg);
}
.member-name {
  font-family: "Trade Winds", cursive;
  font-size: 2rem;
  color: white;
}
/* ================ Music > Cabal ================ */
.cabal-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cabal-left-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #ffc728;
}
.cabal-right-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #ffc728;
}
.download {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  bottom: 10px;
  right: 50px;
}
i.fa-cloud-download {
  color: #ffc728;
}
i.fa-cloud-download:hover {
  color: #614a0b;
}
/* ================ Contact Page ================ */
.form-container {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
form {
  color: #ffc728;
}
.contact-left-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #ffc728;
}
.contact-right-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: #ffc728;
}
/* ================ Utilities ================ */
/* margins */
.margin-bottom-40 {
  margin-bottom: 40px;
}
/* paddings */
.padding-bottom-100 {
  padding-bottom: 100px;
}
/* ================ Mobile ================ */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card-container {
    margin-bottom: 50px;
  }
  .download,
  .contact-left-banner,
  .contact-right-banner,
  .cabal-left-banner,
  .cabal-right-banner {
    display: none;
  }
  form {
    width: 90vw;
    top: 50%;
    left: 50%;
    margin-top: -150px;
  }
}
